public class OOPSBannerApp {

    public static String[] getO() {
        return new String[]{
            " *** ",
            "*   *",
            "*   *",
            "*   *",
            " *** "
        };
    }

    public static String[] getP() {
        return new String[]{
            "**** ",
            "*   *",
            "**** ",
            "*    ",
            "*    "
        };
    }

    public static String[] getS() {
        return new String[]{
            " ****",
            "*    ",
            " *** ",
            "    *",
            "**** "
        };
    }

    public static void main(String[] args) {

        HashMap<Character, String[]> map = new HashMap<>();

        map.put('O', getO());
        map.put('P', getP());
        map.put('S', getS());

        String word = "OOPS";

        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < word.length(); j++) {
                char ch = word.charAt(j);

                String[] pattern = map.get(ch);

                System.out.print(pattern[i] + "  ");
            }
            System.out.println();
        }
    }
}
